# starwars-planets

./: .gitignore  Questao2.txt  README.md  pom.xml
src/main/java/br/com/starwars/: ApplicationConfig.java
src/main/java/br/com/starwars/clients/: StarWarsApiClient.java
src/main/java/br/com/starwars/controllers/: StarWarsController.java
src/main/java/br/com/starwars/domain/: PlanetsEnum.java
src/main/java/br/com/starwars/domain/dtos/: PlanetDto.java  ResponseErrorDto.java
src/main/java/br/com/starwars/domain/entities/: PlanetEntity.java
src/main/java/br/com/starwars/domain/repositories/: PlanetRepository.java
src/main/java/br/com/starwars/infra/configurations/: SwaggerConfig.java
src/main/java/br/com/starwars/services/: StarWarsPlanetService.java
src/main/java/br/com/starwars/services/implementation/: StarWarsPlanetServiceImpl.java
src/main/java/br/com/starwars/util/: ViewScope.java
web/: editPlanet.xhtml  newPlanet.xhtml  planetList.xhtml
web/WEB-INF/: faces-config.xml  servlet-context.xml  web.xml
